{
  "name": "building-a-website-with-nodejs-and-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore **/*.json ./src/index.js"
  },
  "engines": {
    "node": "<=12"
  },
  "author": "<PUT YOUR NAME HERE>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "nodemon": "^2.0.7"
  }
}
